QWidget {
    background-color: #000080;
    color: #FFFF00;
    font-family: "Courier New", monospace;
}

QLineEdit, QListWidget, QTreeWidget, QPlainTextEdit {
    background-color: #000040;
    color: #FFFF00;
    border: 1px solid #FFFF00;
}

QPushButton {
    background-color: #000040;
    color: #FFFF00;
    border: 1px solid #FFFF00;
    padding: 4px;
}

QMenuBar, QMenu {
    background-color: #000080;
    color: #FFFF00;
}

QMenu::item:selected {
    background-color: #0000A0;
}

QHeaderView::section {
    background-color: #000060;
    color: #FFFF00;
    border: 1px solid #FFFF00;
}
