/* ===== UNIVERSAL 90s DOS/DOOM RETRO THEME ===== */

/* All widgets: dark blue, yellow text, chunky font */
QWidget {
    background-color: #000080;
    color: #FFFF00;
    font-family: "Fixedsys", "Terminal", "Courier New", monospace;
    font-size: 11pt;
}

/* Inputs, lists, plain text: slightly deeper blue, gold border */
QLineEdit, QListWidget, QTreeWidget, QPlainTextEdit {
    background-color: #000040;
    color: #FFFF00;
    border: 2px solid #FFFF00;
    padding: 4px;
    selection-background-color: #800000;
    selection-color: #FFFF00;
    font-size: 10pt;
}

/* List widgets: better item spacing */
QListWidget {
    alternate-background-color: #000050;
    outline: none;
}
QListWidget::item {
    padding: 4px 8px;
    border-bottom: 1px solid #333366;
    min-height: 18px;
}
QListWidget::item:selected {
    background-color: #800000;
    color: #FFFF00;
    border: 1px solid #FFFF00;
}
QListWidget::item:hover {
    background-color: #000060;
    color: #FFFFFF;
}

/* Classic buttons with better sizing */
QPushButton {
    background-color: #000040;
    color: #FFFF00;
    border: 2px outset #FFFF00;
    padding: 6px 12px;
    margin: 2px;
    min-height: 20px;
    font-weight: bold;
}
QPushButton:pressed {
    background-color: #800000;
    border: 2px inset #FFFF00;
}
QPushButton:hover {
    background-color: #000060;
    color: #FFFFFF;
}

/* Launch button: EVIL 90s DOOM styling */
QPushButton#launchButton {
    background-color: #800000;
    color: #FFFF00;
    border: 4px outset #FFFF00;
    padding: 10px 20px;
    font-family: "Fixedsys", "Terminal", "Courier New", monospace;
    font-size: 14pt;
    font-weight: bold;
    min-height: 35px;
    text-shadow: 2px 2px 0px #400000, 0 0 4px #FFFF00;
    /* Subtle gradient for that 90s 3D effect */
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                               stop:0 #A00000, stop:0.5 #800000, stop:1 #600000);
}
QPushButton#launchButton:pressed {
    background-color: #600000;
    border: 4px inset #FFFF00;
    text-shadow: 1px 1px 0px #200000;
    /* Inverted gradient when pressed */
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                               stop:0 #600000, stop:0.5 #800000, stop:1 #A00000);
}
QPushButton#launchButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                               stop:0 #C00000, stop:0.5 #A00000, stop:1 #800000);
    color: #FFFFFF;
    text-shadow: 2px 2px 0px #400000, 0 0 6px #FFFFFF;
}

/* Menu bar/menus: DOS style */
QMenuBar, QMenu {
    background-color: #000080;
    color: #FFFF00;
    border: 1px solid #FFFF00;
}
QMenu::item:selected {
    background-color: #800000;
    color: #FFFF00;
    border: 1px solid #FFFF00;
}

/* Table/list headers */
QHeaderView::section {
    background-color: #000060;
    color: #FFFF00;
    border: 1px solid #FFFF00;
    font-weight: bold;
    padding: 2px;
}

/* Progress bar: red fill */
QProgressBar {
    background-color: #000040;
    color: #FFFF00;
    border: 2px solid #FFFF00;
    border-radius: 4px;
    text-align: center;
    height: 22px;
}
QProgressBar::chunk {
    background-color: #800000;
    width: 16px;
    margin: 0.5px;
}

/* Scrollbars: yellow frame, red handle with better contrast */
QScrollBar:vertical, QScrollBar:horizontal {
    background: #000040;
    border: 2px solid #FFFF00;
    width: 16px;
    margin: 16px 0 16px 0;
}
QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
    background: #A00000;              /* Brighter red for better visibility */
    border: 1px solid #FFFF00;       /* Yellow border on handle */
    border-radius: 4px;
    min-height: 20px;
}
QScrollBar::handle:hover {
    background: #C00000;              /* Even brighter on hover */
}
QScrollBar::add-line, QScrollBar::sub-line {
    background: #000060;
    border: 1px solid #FFFF00;
    height: 16px;
}
QScrollBar::up-arrow, QScrollBar::down-arrow,
QScrollBar::left-arrow, QScrollBar::right-arrow {
    width: 14px;
    height: 14px;
    background: #000060;
    border: none;
}

/* Special scrollbar styling for mod info */
QPlainTextEdit#doomModInfo QScrollBar:vertical {
    background: #400000;              /* Darker red background */
    border: 2px solid #FFFF80;       /* Brighter yellow border */
}
QPlainTextEdit#doomModInfo QScrollBar::handle:vertical {
    background: #FFFF00;              /* Yellow handle for high contrast */
    border: 1px solid #800000;       /* Red border */
}
QPlainTextEdit#doomModInfo QScrollBar::handle:hover {
    background: #FFFFFF;              /* White on hover */
}

/* Selection color for lists and trees */
QTreeWidget::item:selected, QListWidget::item:selected {
    background-color: #800000;
    color: #FFFF00;
}

/* Main window: improved CRT gradient with better contrast */
QMainWindow {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                      stop:0 #1a0040, stop:0.5 #000080, stop:1 #000020);
    border: 2px solid #FFFF00;
}

/* Central widget: transparent to show main window gradient */
QMainWindow > QWidget {
    background: transparent;
}

/* LOST SOUL: "bloody" hell effect */
QWidget#bloodyContainer {
    background: #a00000;
    border: 6px solid #FF2222;
    border-radius: 16px;
    /* box-shadow: 0 0 30px 8px #FF2222; */
}

/* LOST SOUL GIF LABEL: no border, no extra space */
QLabel#lostSoul {
    background: transparent;
    border: none;
    padding: 0;
    margin: 0;
}

/* Lost Soul Window dialog: thick gold frame */
QDialog#lostSoulWindow {
    background-color: #000040;
    border: 4px solid #FFFF00;
    border-radius: 12px;
    padding: 18px;
}

/* Lost Soul progress chunk: DOOM red */
QDialog#lostSoulWindow QProgressBar::chunk {
    background-color: #800000;
}

/* Group boxes: blocky, gold frame with better spacing and responsiveness */
QGroupBox {
    border: 2px solid #FFFF00;
    margin-top: 12px;
    margin-bottom: 6px;
    background: rgba(0, 0, 96, 180);
    color: #FFFF00;
    font-weight: bold;
    font-size: 10pt;
    padding-top: 12px;
    padding-left: 4px;
    padding-right: 4px;
    padding-bottom: 4px;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 3px 10px 3px 10px;
    background: #000080;
    border: 1px solid #FFFF00;
    border-radius: 3px;
    left: 10px;
    top: -8px;
    font-size: 9pt;
}

/* Mod Info: DOOM shareware warning style with improved contrast! */
QTextEdit#doomModInfo, QPlainTextEdit#doomModInfo {
    background-color: #800000;         /* Darker DOOM red for better contrast */
    color: #FFFF80;                    /* Brighter yellow text */
    font-family: "Consolas", "Liberation Mono", "Courier New", monospace;
    font-size: 11pt;
    font-weight: bold;                 /* Bold for better readability */
    border: 3px solid #FFFF00;        /* Yellow border */
    border-radius: 0px;
    padding: 12px;
    selection-background-color: #000080;
    selection-color: #FFFFFF;
    line-height: 1.3;                  /* Better line spacing */
    /* CRT-style text shadow for authentic retro feel */
    text-shadow: 1px 1px 0px #400000, 0 0 3px #FFFF80;
}

/* Blue links/highlights in Mod Info (QTextEdit only) */
QTextEdit#doomModInfo a {
    color: #88CCFF;                    /* Brighter blue for better contrast */
    text-decoration: underline;
    font-weight: bold;
    text-shadow: 1px 1px 0px #400000, 0 0 2px #88CCFF;
}

QTextEdit#doomModInfo b, QPlainTextEdit#doomModInfo b {
    font-weight: bold;
    color: #FFFFFF;                    /* Pure white for bold text */
    text-shadow: 1px 1px 0px #800000, 0 0 2px #FFFF80;
}

QTextEdit#doomModInfo u, QPlainTextEdit#doomModInfo u {
    text-decoration: underline;
    color: #FFFF80;
}

QTextEdit#doomModInfo .doom-section, QPlainTextEdit#doomModInfo .doom-section {
    font-weight: bold;
    color: #FFFFFF;                    /* Pure white for sections */
    text-decoration: underline;
    text-shadow: 1px 1px 0px #800000, 0 0 2px #FFFF80;
}

/* Tooltip: red/yellow */
QToolTip {
    background: #800000;
    color: #FFFF00;
    border: 2px solid #FFFF00;
    font-family: "Fixedsys", "Terminal", "Courier New", monospace;
    font-size: 10pt;
}

/* Remove focus rectangles for pure DOS */
*:focus {
    outline: none;
}

/* ===== END ===== */
