QWidget {
    background-color: #000080;
    color: #FFFF00;
    font-family: "Fixedsys", "Terminal", "Courier New", monospace;
    font-size: 11pt;
}

QLineEdit, QListWidget, QTreeWidget, QPlainTextEdit {
    background-color: #000040;
    color: #FFFF00;
    border: 1px solid #FFFF00;
}

QPushButton {
    background-color: #000040;
    color: #FFFF00;
    border: 1px solid #FFFF00;
    padding: 4px;
}

QMenuBar, QMenu {
    background-color: #000080;
    color: #FFFF00;
}

QMenu::item:selected {
    background-color: #0000A0;
}

QHeaderView::section {
    background-color: #000060;
    color: #FFFF00;
    border: 1px solid #FFFF00;
}

QProgressBar {
    background-color: #000040;
    color: #FFFF00;
    border: 1px solid #FFFF00;
}

QProgressBar::chunk {
    background-color: #800000;
}

QTreeWidget::item:selected, QListWidget::item:selected {
    background-color: #800000;
}

QScrollBar:vertical {
    background: #000040;
    width: 14px;
}

QScrollBar::handle:vertical {
    background: #800000;
    min-height: 20px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    background: #000060;
    height: 14px;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
    border: none;
}

/* Hellish touches */
QMainWindow {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                      stop:0 #300000, stop:1 #100000);
}

QLabel#lostSoul {
    border: none;
}

QDialog#lostSoulWindow {
    background-color: #000040;
    border: 2px solid #FFFF00;
}

QDialog#lostSoulWindow QProgressBar::chunk {
    background-color: #800000;
}
